{
  "buildCommand": "node scripts/build-web.mjs",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/support", "destination": "/support.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/app/_expo/:path*", "destination": "/_expo/:path*" },
    { "source": "/app/assets/:path*", "destination": "/assets/:path*" },
    { "source": "/app/:path*", "destination": "/app/index.html" }
  ]
}
